lang.en = English
lang.ua = Ukrainian
login=Login
register=Register
register.link=Need an account? Sign up now!
login.link=Have an account? Go to login
input.email = Enter email
input.password = Enter password
email = Email
password = Password
login.page=Login page
register.page=Registration page
create.account=Create account
first.name=First name
last.name=Last name
confirm.password=Confirm password
go.home = Home
delivery.system= Delivery System
calculator.page=Calculator
invalid.input = Invalid input
user.not.found = User not found
calculate= Calculate
departure = Departure
destination = destination
shipment.type = Shipment type
width=Width
length=Length
weight=Weight
height=Height
please.provide.valid.value =Please provide a valid value
enter = Enter
shipment.material = Shipment material
personal.cabinet=Personal cabinet
param.success = Success!
reg.success = Registration successful
reg.failed = Registration failed
user.exist = User already exist
phone=Phone