lang.en = English
lang.ua = Ukrainian
login=Login
register=Register
register.link=Need an account? Sign up now!
login.link=Have an account? Go to login
input.email = Enter email
input.password = Enter password
email = Email
password = Password
login.page=Login page
register.page=Registration page
create.account=Create account
first.name=First name
last.name=Last name
confirm.password=Confirm password
go.home = Home
delivery.system= Delivery System
calculator.page=Calculator
invalid.input = Invalid login
user.not.found = User not found